# BlueWrapper

./: .classpath  .project  pom.xml
src/simulator/: Device1Simulator.java
src/web/: ApplicationWebStarter.java  Device1.java  GeospatialConfigurator.java  MqttCommunicatorToGeospatialAnalytics.java
